SUPABASE_URL=https://byhvflpdzurzjrrqyjzp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aHZmbHBkenVyempycnF5anpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk4NDQyNCwiZXhwIjoyMDc3NTYwNDI0fQ.ICcvAm0z3MQnDeUkJfixZa_fc7VQmEGsOtlyE_0Omgw
PORT=5000